StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontSubfamily Bold
UniqueID 1.000;KTF ;SVN-TimesNewRoman2Bold
FullName SVN-Times New Roman 2 Bold
Version B? Font ch? Vi?t s? d?ng b?ng m? Unicode
PostScriptName SVN-TimesNewRoman2Bold
Trademark Phát triển bởi Thien Minh Co., Ltd - http://www.thienminh.vn
FontDesignerURL http://fontchudep.com
FontName SVN-Times New Roman 2
Manufacturer STYLEno.1
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 53
UnderlinePosition -96
FontHeightOffset 0
Ascender 1067
Descender -220
FontBBox -28 -216 2413 1064
StartCharMetrics 266
U 32 ; WX 250 ; N space ; G 20
U 33 ; WX 333 ; N exclam ; G 21
U 34 ; WX 555 ; N quotedbl ; G 22
U 35 ; WX 500 ; N numbersign ; G 23
U 36 ; WX 500 ; N dollar ; G 24
U 37 ; WX 1000 ; N percent ; G 25
U 38 ; WX 833 ; N ampersand ; G 26
U 39 ; WX 278 ; N quotesingle ; G 27
U 40 ; WX 333 ; N parenleft ; G 28
U 41 ; WX 333 ; N parenright ; G 29
U 42 ; WX 500 ; N asterisk ; G 30
U 43 ; WX 570 ; N plus ; G 31
U 44 ; WX 250 ; N comma ; G 32
U 45 ; WX 333 ; N hyphen ; G 33
U 46 ; WX 250 ; N period ; G 34
U 47 ; WX 278 ; N slash ; G 35
U 48 ; WX 500 ; N zero ; G 36
U 49 ; WX 500 ; N one ; G 37
U 50 ; WX 500 ; N two ; G 38
U 51 ; WX 500 ; N three ; G 39
U 52 ; WX 500 ; N four ; G 40
U 53 ; WX 500 ; N five ; G 41
U 54 ; WX 500 ; N six ; G 42
U 55 ; WX 500 ; N seven ; G 43
U 56 ; WX 500 ; N eight ; G 44
U 57 ; WX 500 ; N nine ; G 45
U 58 ; WX 333 ; N colon ; G 46
U 59 ; WX 333 ; N semicolon ; G 47
U 60 ; WX 570 ; N less ; G 48
U 61 ; WX 570 ; N equal ; G 49
U 62 ; WX 570 ; N greater ; G 50
U 63 ; WX 500 ; N question ; G 51
U 64 ; WX 930 ; N at ; G 52
U 65 ; WX 722 ; N A ; G 53
U 66 ; WX 667 ; N B ; G 54
U 67 ; WX 722 ; N C ; G 55
U 68 ; WX 722 ; N D ; G 56
U 69 ; WX 667 ; N E ; G 57
U 70 ; WX 611 ; N F ; G 58
U 71 ; WX 778 ; N G ; G 59
U 72 ; WX 778 ; N H ; G 60
U 73 ; WX 389 ; N I ; G 61
U 74 ; WX 500 ; N J ; G 62
U 75 ; WX 778 ; N K ; G 63
U 76 ; WX 667 ; N L ; G 64
U 77 ; WX 944 ; N M ; G 65
U 78 ; WX 722 ; N N ; G 66
U 79 ; WX 778 ; N O ; G 67
U 80 ; WX 611 ; N P ; G 68
U 81 ; WX 778 ; N Q ; G 69
U 82 ; WX 722 ; N R ; G 70
U 83 ; WX 556 ; N S ; G 71
U 84 ; WX 667 ; N T ; G 72
U 85 ; WX 722 ; N U ; G 73
U 86 ; WX 722 ; N V ; G 74
U 87 ; WX 1000 ; N W ; G 75
U 88 ; WX 722 ; N X ; G 76
U 89 ; WX 722 ; N Y ; G 77
U 90 ; WX 667 ; N Z ; G 78
U 91 ; WX 333 ; N bracketleft ; G 79
U 92 ; WX 278 ; N backslash ; G 80
U 93 ; WX 333 ; N bracketright ; G 81
U 94 ; WX 581 ; N asciicircum ; G 82
U 95 ; WX 500 ; N underscore ; G 83
U 96 ; WX 333 ; N grave ; G 84
U 97 ; WX 500 ; N a ; G 85
U 98 ; WX 556 ; N b ; G 86
U 99 ; WX 444 ; N c ; G 87
U 100 ; WX 556 ; N d ; G 88
U 101 ; WX 444 ; N e ; G 89
U 102 ; WX 333 ; N f ; G 90
U 103 ; WX 500 ; N g ; G 91
U 104 ; WX 556 ; N h ; G 92
U 105 ; WX 278 ; N i ; G 93
U 106 ; WX 333 ; N j ; G 94
U 107 ; WX 556 ; N k ; G 95
U 108 ; WX 278 ; N l ; G 96
U 109 ; WX 833 ; N m ; G 97
U 110 ; WX 556 ; N n ; G 98
U 111 ; WX 500 ; N o ; G 99
U 112 ; WX 556 ; N p ; G 100
U 113 ; WX 556 ; N q ; G 101
U 114 ; WX 444 ; N r ; G 102
U 115 ; WX 389 ; N s ; G 103
U 116 ; WX 333 ; N t ; G 104
U 117 ; WX 556 ; N u ; G 105
U 118 ; WX 500 ; N v ; G 106
U 119 ; WX 722 ; N w ; G 107
U 120 ; WX 500 ; N x ; G 108
U 121 ; WX 500 ; N y ; G 109
U 122 ; WX 444 ; N z ; G 110
U 123 ; WX 394 ; N braceleft ; G 111
U 124 ; WX 220 ; N bar ; G 112
U 125 ; WX 394 ; N braceright ; G 113
U 126 ; WX 520 ; N asciitilde ; G 114
U 163 ; WX 500 ; N sterling ; G 118
U 165 ; WX 500 ; N yen ; G 119
U 167 ; WX 500 ; N section ; G 120
U 168 ; WX 500 ; N dieresis ; G 3
U 169 ; WX 747 ; N copyright ; G 121
U 174 ; WX 747 ; N registered ; G 122
U 176 ; WX 400 ; N degree ; G 123
U 177 ; WX 549 ; N plusminus ; G 124
U 180 ; WX 333 ; N acute ; G 125
U 182 ; WX 540 ; N paragraph ; G 117
U 188 ; WX 869 ; N onequarter ; G 4
U 189 ; WX 869 ; N onehalf ; G 5
U 190 ; WX 869 ; N threequarters ; G 6
U 192 ; WX 722 ; N .notdef.106 ; G 126
U 193 ; WX 722 ; N .notdef.107 ; G 127
U 194 ; WX 722 ; N .notdef.111 ; G 128
U 195 ; WX 722 ; N .notdef.109 ; G 129
U 200 ; WX 667 ; N .notdef.123 ; G 130
U 201 ; WX 667 ; N .notdef.124 ; G 131
U 202 ; WX 667 ; N .notdef.128 ; G 132
U 204 ; WX 389 ; N .notdef.104 ; G 133
U 205 ; WX 389 ; N .notdef.103 ; G 134
U 210 ; WX 778 ; N .notdef.099 ; G 135
U 211 ; WX 778 ; N .notdef.098 ; G 136
U 212 ; WX 778 ; N .notdef.094 ; G 137
U 213 ; WX 778 ; N .notdef.096 ; G 138
U 215 ; WX 564 ; N multiply ; G 18
U 217 ; WX 722 ; N .notdef.088 ; G 139
U 218 ; WX 722 ; N .notdef.087 ; G 140
U 221 ; WX 722 ; N .notdef.070 ; G 141
U 224 ; WX 500 ; N .notdef.066 ; G 142
U 225 ; WX 500 ; N .notdef.065 ; G 143
U 226 ; WX 500 ; N .notdef.061 ; G 144
U 227 ; WX 500 ; N .notdef.063 ; G 145
U 232 ; WX 444 ; N .notdef.049 ; G 146
U 233 ; WX 444 ; N .notdef.048 ; G 147
U 234 ; WX 444 ; N .notdef.044 ; G 148
U 236 ; WX 278 ; N .notdef.038 ; G 149
U 237 ; WX 278 ; N .notdef.037 ; G 150
U 242 ; WX 500 ; N .notdef.033 ; G 151
U 243 ; WX 500 ; N .notdef.032 ; G 152
U 244 ; WX 500 ; N .notdef.028 ; G 153
U 245 ; WX 500 ; N .notdef.030 ; G 154
U 247 ; WX 833 ; N divide ; G 7
U 249 ; WX 556 ; N .notdef.022 ; G 155
U 250 ; WX 556 ; N .notdef.021 ; G 156
U 253 ; WX 500 ; N .notdef.004 ; G 219
U 258 ; WX 722 ; N .notdef.117 ; G 157
U 259 ; WX 500 ; N .notdef.055 ; G 158
U 268 ; WX 622 ; N Ccaron ; G 11
U 269 ; WX 450 ; N ccaron ; G 12
U 272 ; WX 722 ; N Dslash ; G 159
U 273 ; WX 556 ; N dmacron ; G 160
U 296 ; WX 389 ; N .notdef.101 ; G 161
U 297 ; WX 278 ; N .notdef.035 ; G 162
U 360 ; WX 722 ; N .notdef.085 ; G 167
U 361 ; WX 556 ; N .notdef.019 ; G 168
U 416 ; WX 778 ; N .notdef.077 ; G 163
U 417 ; WX 554 ; N .notdef.011 ; G 164
U 431 ; WX 796 ; N .notdef.083 ; G 165
U 432 ; WX 600 ; N .notdef.017 ; G 166
U 7840 ; WX 722 ; N .notdef.110 ; G 169
U 7841 ; WX 500 ; N .notdef.062 ; G 170
U 7842 ; WX 722 ; N .notdef.108 ; G 171
U 7843 ; WX 500 ; N .notdef.064 ; G 172
U 7844 ; WX 722 ; N .notdef.113 ; G 220
U 7845 ; WX 500 ; N .notdef.059 ; G 221
U 7846 ; WX 722 ; N .notdef.112 ; G 222
U 7847 ; WX 500 ; N .notdef.060 ; G 223
U 7848 ; WX 722 ; N .notdef.114 ; G 224
U 7849 ; WX 500 ; N .notdef.058 ; G 225
U 7850 ; WX 722 ; N .notdef.115 ; G 226
U 7851 ; WX 500 ; N .notdef.057 ; G 227
U 7852 ; WX 722 ; N .notdef.116 ; G 228
U 7853 ; WX 500 ; N .notdef.056 ; G 229
U 7854 ; WX 722 ; N .notdef.119 ; G 230
U 7855 ; WX 500 ; N .notdef.053 ; G 231
U 7856 ; WX 722 ; N .notdef.118 ; G 232
U 7857 ; WX 500 ; N .notdef.054 ; G 233
U 7858 ; WX 722 ; N .notdef.120 ; G 234
U 7859 ; WX 500 ; N .notdef.052 ; G 235
U 7860 ; WX 722 ; N .notdef.121 ; G 236
U 7861 ; WX 500 ; N .notdef.051 ; G 237
U 7862 ; WX 722 ; N .notdef.122 ; G 238
U 7863 ; WX 500 ; N .notdef.050 ; G 239
U 7864 ; WX 667 ; N .notdef.127 ; G 173
U 7865 ; WX 444 ; N .notdef.045 ; G 174
U 7866 ; WX 667 ; N .notdef.125 ; G 175
U 7867 ; WX 444 ; N .notdef.047 ; G 176
U 7868 ; WX 667 ; N .notdef.126 ; G 177
U 7869 ; WX 444 ; N .notdef.046 ; G 178
U 7870 ; WX 667 ; N .notdef.130 ; G 240
U 7871 ; WX 444 ; N .notdef.042 ; G 241
U 7872 ; WX 667 ; N .notdef.129 ; G 242
U 7873 ; WX 444 ; N .notdef.043 ; G 243
U 7874 ; WX 667 ; N .notdef.131 ; G 244
U 7875 ; WX 444 ; N .notdef.041 ; G 245
U 7876 ; WX 667 ; N .notdef.132 ; G 246
U 7877 ; WX 444 ; N .notdef.040 ; G 247
U 7878 ; WX 667 ; N .notdef.105 ; G 248
U 7879 ; WX 444 ; N .notdef.039 ; G 249
U 7880 ; WX 389 ; N .notdef.102 ; G 179
U 7881 ; WX 278 ; N .notdef.036 ; G 180
U 7882 ; WX 389 ; N .notdef.100 ; G 181
U 7883 ; WX 278 ; N .notdef.034 ; G 182
U 7884 ; WX 778 ; N .notdef.095 ; G 183
U 7885 ; WX 500 ; N .notdef.029 ; G 184
U 7886 ; WX 778 ; N .notdef.097 ; G 185
U 7887 ; WX 500 ; N .notdef.031 ; G 186
U 7888 ; WX 778 ; N .notdef.092 ; G 251
U 7889 ; WX 500 ; N .notdef.026 ; G 250
U 7890 ; WX 778 ; N .notdef.093 ; G 252
U 7891 ; WX 500 ; N .notdef.027 ; G 253
U 7892 ; WX 778 ; N .notdef.091 ; G 254
U 7893 ; WX 500 ; N .notdef.025 ; G 255
U 7894 ; WX 778 ; N .notdef.090 ; G 256
U 7895 ; WX 500 ; N .notdef.024 ; G 257
U 7896 ; WX 778 ; N .notdef.089 ; G 258
U 7897 ; WX 500 ; N .notdef.023 ; G 259
U 7898 ; WX 778 ; N .notdef.075 ; G 187
U 7899 ; WX 554 ; N .notdef.009 ; G 188
U 7900 ; WX 778 ; N .notdef.076 ; G 189
U 7901 ; WX 554 ; N .notdef.010 ; G 190
U 7902 ; WX 778 ; N .notdef.074 ; G 191
U 7903 ; WX 554 ; N .notdef.008 ; G 192
U 7904 ; WX 778 ; N .notdef.073 ; G 193
U 7905 ; WX 554 ; N .notdef.007 ; G 194
U 7906 ; WX 778 ; N .notdef.072 ; G 195
U 7907 ; WX 554 ; N .notdef.006 ; G 196
U 7908 ; WX 722 ; N .notdef.084 ; G 197
U 7909 ; WX 556 ; N .notdef.018 ; G 198
U 7910 ; WX 722 ; N .notdef.086 ; G 199
U 7911 ; WX 556 ; N .notdef.020 ; G 200
U 7912 ; WX 796 ; N .notdef.081 ; G 201
U 7913 ; WX 600 ; N .notdef.015 ; G 202
U 7914 ; WX 796 ; N .notdef.082 ; G 203
U 7915 ; WX 600 ; N .notdef.016 ; G 204
U 7916 ; WX 796 ; N .notdef.080 ; G 205
U 7917 ; WX 600 ; N .notdef.014 ; G 206
U 7918 ; WX 796 ; N .notdef.079 ; G 207
U 7919 ; WX 600 ; N .notdef.013 ; G 208
U 7920 ; WX 796 ; N .notdef.078 ; G 209
U 7921 ; WX 600 ; N .notdef.012 ; G 210
U 7922 ; WX 722 ; N .notdef.071 ; G 211
U 7923 ; WX 500 ; N .notdef.005 ; G 212
U 7924 ; WX 722 ; N .notdef.067 ; G 213
U 7925 ; WX 500 ; N .notdef.001 ; G 214
U 7926 ; WX 722 ; N .notdef.069 ; G 215
U 7927 ; WX 500 ; N .notdef.003 ; G 216
U 7928 ; WX 722 ; N .notdef.068 ; G 217
U 7929 ; WX 500 ; N .notdef.002 ; G 218
U 8211 ; WX 500 ; N endash ; G 265
U 8216 ; WX 333 ; N quoteleft ; G 260
U 8217 ; WX 333 ; N quoteright ; G 261
U 8220 ; WX 500 ; N quotedblleft ; G 262
U 8221 ; WX 500 ; N quotedblright ; G 263
U 8230 ; WX 1000 ; N ellipsis ; G 116
U 8364 ; WX 500 ; N Euro ; G 115
U 8482 ; WX 1000 ; N trademark ; G 264
EndCharMetrics
EndFontMetrics
